# External API Integration — Technical Guide (Roman English)

Yeh document batata hai ke TaskManager mein **do free public APIs** kaise integrate ki gayi hain, security kya rakhi hai, aur assessment mein kya explain karna hai.

---

## 1. Kyun external API use ki?

Assessment requirement thi ke app ke andar **ek real external service** connect ho.

Hum ne yeh choose kiya:

| Use case | API | Free? | API Key? |
|----------|-----|-------|----------|
| Signup country dropdown | [REST Countries](https://restcountries.com) | Haan | Nahi |
| Dashboard weather | [Open-Meteo](https://open-meteo.com) | Haan | Nahi |

Dono publicly available hain aur production demo ke liye reliable hain.

---

## 2. Architecture — Backend proxy pattern

**Frontend seedha third-party API ko call NAHI karta.**

```
Browser → TaskManager Backend → External API
                ↓
           Validate + cache + rate limit
```

### Kyun proxy?

1. **Security** — agar future mein paid API key chahiye ho to frontend par expose nahi hogi
2. **Validation** — country code whitelist se check hota hai (SSRF / injection kam)
3. **Rate limiting** — external routes par limit lagti hai
4. **Timeout** — slow/hung API se server protect
5. **Consistent errors** — frontend ko clean JSON milta hai

---

## 3. REST Countries API (Signup)

### Flow
1. User signup page kholta hai
2. Frontend GraphQL `countries` query call karta hai
3. Backend REST Countries se list fetch karta hai
4. Response cache hoti hai **24 hours** (kam external calls)
5. User country select karta hai → `countryCode` + `countryName` DB mein save

### Backend file
- `src/services/externalApiService.js` → `getCountries()`, `validateCountryCode()`

### API URL
```
GET https://restcountries.com/v3.1/all?fields=name,cca2,capital,capitalInfo
```

### Security checks
- Sirf `cca2` (2-letter ISO code) accept — regex `/^[A-Z]{2}$/`
- Code cached whitelist mein hona zaroori
- Invalid code par signup reject

### Database
```prisma
countryCode  String  @map("country_code")
countryName  String  @map("country_name")
```

---

## 4. Open-Meteo API (Dashboard weather)

### Flow
1. Logged-in user dashboard kholta hai
2. Backend user ka saved `countryCode` read karta hai
3. Country ki capital coordinates resolve hoti hain (REST Countries data ya Open-Meteo geocoding)
4. Open-Meteo se current weather fetch
5. Dashboard widget par temperature, condition, humidity, wind show

### Backend files
- `src/services/externalApiService.js` → `getWeatherByCountryCode()`
- `src/controllers/externalController.js`
- `src/routes/external.js`

### API URLs
```
Geocoding (fallback):
GET https://geocoding-api.open-meteo.com/v1/search?name=...

Weather:
GET https://api.open-meteo.com/v1/forecast?latitude=...&longitude=...&current=...
```

### Route
```
GET /api/external/weather   (JWT required)
GET /api/external/countries (public, rate limited)
```

GraphQL:
```
Query { countries { code name capital } }
Query { weather { temperatureC condition ... } }  // auth required
```

---

## 5. Security checklist (yaad rakho)

| Risk | Hamara solution |
|------|-----------------|
| SSRF (server ko kisi bhi URL par bhejna) | Fixed API URLs only — user input se URL nahi banta |
| Invalid country injection | ISO code regex + cached whitelist |
| API abuse | `externalRateLimiter` — 60 req / 15 min |
| Slow external API | 8 second fetch timeout |
| Data leak | Weather sirf logged-in user ke apne country ke liye |
| SQL injection | Prisma parameterized queries — country DB mein safe store |
| Frontend API key exposure | Koi key use nahi — Open-Meteo + REST Countries free |

---

## 6. Caching optimization

```javascript
countriesCache = {
  expiresAt: timestamp,
  data: [...],
  codeSet: Set of valid codes
}
```

- 24h TTL — countries list bar bar fetch nahi hoti
- `codeSet` — O(1) validation signup par

Weather intentionally **not long-cached** — dashboard `cache-and-network` use karta hai taake fresh data aaye.

---

## 7. Frontend implementation

| File | Kaam |
|------|------|
| `CountrySelect.tsx` | Signup dropdown — GraphQL countries |
| `WeatherWidget.tsx` | Dashboard weather card |
| `external-operations.ts` | GET_COUNTRIES, GET_WEATHER queries |
| `signup/page.tsx` | Country required on register |
| `dashboard/page.tsx` | Weather widget + tasks |

### Apollo cache
- Weather: `cache-and-network` — pehle cache, phir refresh
- Countries: query ek bar load, dropdown populate

---

## 8. Error handling

Backend errors:
- `502` — external service down
- `504` — timeout
- `400` — invalid country / no country on profile
- `401` — weather bina login ke nahi

Frontend:
- Loading states
- Error messages user-friendly
- Refresh button weather par

---

## 9. Environment variables

In APIs ke liye **koi extra API key zaroori nahi**.

Optional future:
```env
# If you switch to a paid weather API later:
WEATHER_API_KEY=secret
```

Key kabhi frontend `.env` mein `NEXT_PUBLIC_` ke sath mat rakho.

---

## 10. Assessment questions — sample answers

**Q: Kaun si external APIs use ki?**  
A: REST Countries (signup list) aur Open-Meteo (weather). Dono free, no API key.

**Q: Frontend direct API kyun nahi call karta?**  
A: Backend proxy se validation, rate limit, timeout, aur future API key hide hoti hai.

**Q: Country user input safe hai?**  
A: Sirf 2-letter ISO code allow, whitelist se match, phir DB mein store.

**Q: Weather kis location ka?**  
A: User ke signup country ki capital / geocoded location — user ke profile se, input se nahi.

**Q: Optimization?**  
A: 24h country cache, parallel-safe codeSet, fetch timeout, GraphQL field selection, Apollo cache-and-network.

---

## 11. Test steps

1. Signup → country dropdown load ho
2. Country select karke account banao
3. OTP verify → dashboard
4. Weather widget apne country ka data show kare
5. Refresh button test karo
6. Bina login `/api/external/weather` → 401

---

## 12. File map (Backend)

```
src/services/externalApiService.js   # Core integration logic
src/controllers/externalController.js
src/routes/external.js
src/middleware/rateLimit.js          # externalRateLimiter
prisma/schema.prisma                 # countryCode, countryName on User
prisma/migrations/.../user_country/
```

---

*Yeh file GitHub par commit hoti hai taake reviewers integration samajh saken.*
